# yandexmapkit-android

./: .gitignore  README.md  build.gradle  gradle.properties  maven.properties  settings.gradle
yandexmapkit-library/: .gitignore  bintray-publish.gradle  build.gradle  gradle.properties
yandexmapkit-library/src/main/java/foo/bar/dummy/: Stub.java
