# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


VERSION_NAME=14.1.1.0
VERSION_CODE=1
GROUP=ru.yandex
POM_DESCRIPTION=Yandex Android Mapkit gradle bundle repack for modern android 1.4 build tools and SDK from 14 to 23+ support
POM_URL=https://github.com/livotov/yandexmapkit-android
POM_SCM_URL=https://github.com/livotov/yandexmapkit-android
POM_SCM_CONNECTION=hhttps://github.com/livotov/yandexmapkit-android.git
POM_SCM_DEV_CONNECTION=https://github.com/livotov/yandexmapkit-android.git
POM_LICENCE_NAME=Yandex
POM_LICENCE_URL=http://ya.ru
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yandex
POM_DEVELOPER_NAME=Yandex
