# Maven group and artifact ID's
maven.group=eu.livotov.labs.android
maven.artifact=yandexmapkit-library

# Project name and short description
maven.name=YandexMapKit
maven.info=Yandex Map Kit library, repackaged to aar+gradle

# Project version
maven.version=2.0.0

# VCS tag to reference this version sources
maven.version.tag=v2.0.0

# Project homepage url
maven.url.home=https://github.com/yandexmobile/yandexmapkit-android

# Project vcs root url (to be used for clone/checkout)
maven.url.vcs=https://github.com/yandexmobile/yandexmapkit-android

# Project bugs tracker url
maven.url.issues=https://github.com/yandexmobile/yandexmapkit-android/issues

# Main developer information
maven.developer.name=Yandex LLC
maven.developer.id=yandexmobile
maven.developer.email=webmaster@yandex.ru

# Project license name and license text url
maven.license.name=UNLICENSE
maven.license.url=



# In order to enable automatic bintray publishing, create the extra "maven.secret.properties" file,
# at the same level as this one, making sure  it will not be committed into VCS. Add the following
# sensitive proeprties to it:
#
# maven.bintray.repo=<your bintray repo to publish to>
# maven.bintray.user=<your bintray login>
# maven.bintray.org=<bintray organization id, if used>
# bintray.apikey=<your bintray api key>
# gpg.secret.password=<your gpg private key passphrase>
#
# Then run: ./gradlew clean assembleRelease install bintrayUpload
