buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}

repositories {
    jcenter()
}


apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName 'YMK'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: 'bintray-publish.gradle'